<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.muhammad.exquizme.PlayQuizActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:padding="10dip">

        <TextView
            android:id="@+id/currentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/null_string"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/null_string"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp">

            <RadioButton
                android:id="@+id/choiceA"
                style="@style/button_style"
                android:checked="false"
                android:gravity="center"
                android:text="@string/null_string" />

            <RadioButton
                android:id="@+id/choiceB"
                style="@style/button_style"
                android:checked="false"
                android:gravity="center"
                android:text="@string/null_string" />

            <RadioButton
                android:id="@+id/choiceC"
                style="@style/button_style"
                android:checked="false"
                android:gravity="center"
                android:text="@string/null_string" />

            <RadioButton
                android:id="@+id/choiceD"
                style="@style/button_style"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:gravity="center"
                android:text="@string/null_string" />

        </RadioGroup>

    </LinearLayout>
</RelativeLayout>
